<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Bexadasm</title>
	<link rel="stylesheet" href="css/index.css">
	<script src="cookies/cookies.js"></script>
</head>
<body>
	<div id="body">
		<div id="bg"></div>
		<div id="header-container">
			<h1 class="h1 bexadasm">Bexadasm</h1>
		</div>
		<div id="start-container">
			<div id="class-container">
				<div class="class r1">
					<div class="diff">
						<span class="diff-text">1st<br/>class</span>
					</div>
					<div class="info">
						<span class="class-info-text">Teaches you the basics of binary code and hexadecimals. The best choice if you don't know how they works.</span>
					</div>
				</div>
				<div class="class r2">
					<div class="diff">
						<span class="diff-text">2nd<br/>class</span>
					</div>
					<div class="info">
						<span class="class-info-text">You will handle bitwise operators and solve problems related to them. Required knowledge are basics of hexadecimals and binary code.</span>
					</div>
				</div>
				<div class="class r3">
					<div class="diff">
						<span class="diff-text">3rd<br/>class</span>
					</div>
					<div class="info">
						<span class="class-info-text">You will learn and program Assembly. A strong base in binary code, hexadecimals and computer science is recommended.</span>
					</div>
				</div>
			</div>
			<div id="info-container">
				<div id="text-container">
						<span id="info-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed egestas leo sit amet nisi finibus, quis tincidunt dui pellentesque. Proin ipsum justo, fringilla interdum consequat sit amet, porttitor sed mi. In hac habitasse platea dictumst. Mauris vel purus ac libero dignissim molestie eu et mauris. Cras maximus mollis metus, eget tempor tellus accumsan ac. Cras lobortis mi eget bibendum fermentum. Ut semper mollis quam. Sed pulvinar mi vitae mi placerat, vel efficitur urna luctus. In quis justo magna. Donec commodo eu lorem et tempor. Maecenas porta tristique mauris, varius sagittis turpis tempor vitae.</span>
				</div>
				<div id="button-start">
					<b>Start</b>
				</div>
			</div>
		</div>
	</div>
	<script src="js/start.js"></script>
</body>
</html>